@import url('https://fonts.googleapis.com/css2?family=Anton&family=League+Spartan:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --orbe-spacing-0: 0px;
    --orbe-spacing-1: 4px;
    --orbe-spacing-2: 8px;
    --orbe-spacing-3: 12px;
    --orbe-spacing-4: 16px;
    --orbe-spacing-5: 20px;
    --orbe-spacing-6: 24px;
    --orbe-spacing-7: 27px;
    --orbe-spacing-9: 36px;
    --orbe-spacing-10: 40px;
    --orbe-spacing-14: 56px;

    --orbe-rounded: 8px;
    --orbe-rounded-full: 9999px;
    --orbe-rounded-xl: 24px;

    --orbe-shadow-sm: 0 2px 4px 0 rgba(73, 87, 105, .16), 0 1px 2px -1px rgba(73, 87, 105, .16);
}
.u-flex{
    display: flex !important;
}
.u-justify-center{
    justify-content: center !important;
}
.u-justify-between{
    justify-content: space-between !important;
}
.u-justify-around {
    justify-content: space-around !important;
}
.u-justify-left{
    justify-content: left !important;
}
.u-items-center{
    align-items: center !important;
}
.u-items-stretch {
    align-items: stretch !important;
}
.u-flex-row {
    flex-direction: row !important;
}
.u-flex-col {
    flex-direction: column !important;
}
.u-self-stretch {
    align-self: stretch !important;
}
.u-self-start {
    align-self: flex-start !important;
}
.u-ml-6{
    margin-left: var(--orbe-spacing-6) !important;
}
.u-mt-1{
    margin-top: var(--orbe-spacing-1) !important;
}
.u-mt-3 {
    margin-top: var(--orbe-spacing-3) !important;
}
.u-mt-6{
    margin-top: var(--orbe-spacing-6) !important;
}
.u-mt-7{
    margin-top: var(--orbe-spacing-7) !important;
}
.u-mt-14{
    margin-top: var(--orbe-spacing-14) !important;
}
.u-mb-3{
    margin-bottom: var(--orbe-spacing-3) !important;
}
.u-mb-5 {
    margin-bottom: var(--orbe-spacing-5) !important;
}
.u-mb-7{
    margin-bottom: var(--orbe-spacing-7);
}
.u-mb-10{
    margin-bottom: var(--orbe-spacing-10);
}
.u-gap-2{
    gap: var(--orbe-spacing-2);
}
.u-p-9{
    padding: var(--orbe-spacing-9);
}
.u-h-full{
    height: 100% !important;
}
.u-flex-grow {
    flex-grow: 1 !important;
}
.u-rounded-xl {
    border-radius: var(--orbe-rounded-xl) !important;
}
.u-rounded-full {
    border-radius: var(--orbe-rounded-full) !important;
}
.u-justify-self-stretch {
    justify-self: stretch !important;
}

body {
    width: 100vw;
    height: 100vh;  
}

/* LOGIN */
#login {
    background-color: #edf9fc;
    min-height: 100vh;
}
.login-content {
    width: 95vw;
    max-width: 440px;
}
#logo-login {
    color: #015a83;
    font-size: 32px;
    font-weight: 800;
    border-bottom: 3px solid #015a83;
    letter-spacing: -2px;
}
.card-login {
    background-color: #fff;
    width: 440px;
    height: 440px;
    border-radius: var(--orbe-spacing-2);
    border: 1px solid #E4E9F0;
}
.Heading {
    color: #000;
    padding: var(--orbe-spacing-0);
    font-weight: 700;
    font-size: 24px;
}
.InputText {
    display: flex;
    flex-direction: column;
    row-gap: var(--orbe-spacing-1);
}
.InputText-input, input:not([type="checkbox"]):not([type="radio"]).InputText-input {
    width: unset;
    height: 43px;
    padding: var(--orbe-spacing-0) var(--orbe-spacing-4) !important;
    background-color: #F8FAFC;
    font-size: 16px;
    color: #000;
    border: solid 1px #E4E9F0;
    border-radius: var(--orbe-rounded) !important;
    outline: none;
}
.input-login {
    width: 100%;
}
.FormLabel {
    font-family: 100;
    gap: var(--orbe-spacing-1);
    font-size: 20px;
    line-height: 16px;
    color: #66768C;
    margin-bottom: var(--orbe-spacing-3);
}
.forgot-password-link{
    color: #015a83 !important;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
}
.login-button {
    height: 43px !important;
    width: 100% !important;
}
.login-button-submit {
    font: normal normal bold 18px / 13px !important;
}
button.Button {
    border-radius: var(--orbe-rounded);
    font-size: 20px;
    line-height: 12px;
    white-space: nowrap;
    padding: 0 var(--orbe-spacing-4);
    margin: 0;
    text-transform: none;
    display: inline-flex;
    width: fit-content;
    align-items: center;
    letter-spacing: var(--orbe-spacing-0);
    grid-gap: var(--orbe-spacing-2);
    border: solid 1px;
    font-weight: bold;
    justify-content: center;

}
button.Button.Button--primary{
    background-color: #374a67;
    color: #fff;
    border-color:#1F2A3B;
}
button.Button.Button--primary:hover{
    background-color: #2f3f58;
    cursor: pointer;
}
.login-label {
    font-size: 20px;
    margin-bottom: var(--orbe-spacing-3);
    color: #66768C;
}
.footer a.link-site {
    color: #015a83;
    font-weight: 700;
    text-decoration: underline;
}
.footer a.link-site:hover{
    color: #015a83;
}
.footer , .footer a , .footer span{
    color: #66768C;
    font-size: 17px;
    text-align: center;
    line-height: var(--orbe-spacing-6);
}
.footer a:hover{
    color: #00aeff;
}
/* LOGIN */

/* HOME */
.page-home {
    padding: 20px;
    background-color: #edf9fc;
}
.home-header{
    color: #015a83;
    height: 50px;
}

.container-acesso_rapido{
    background: #fff;

    width: 100%;
    padding: 20px;
    border-radius: 15px;
}
.C-A_R-Header{
    width: 100%;
    height: 30px;
    color: #015a83;
}
.A_R-Blocos{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    height: 50%;
}
.item {
    max-width:450px;
}
.bloco-title{
    align-items: center;
    background-color: #015a83; 
    color: #fff;
    display: flex;
    font-weight: 650;
    height: 30px;
    padding: 0 10px;
    width: 100%;
}
.item ul {
    height: 70%;
    padding: 10px;
    background-color: #fdfdfd;
}

.item li {
    color: #015a83;
    height: 25px;
}

.icons{
    height: 20px;
    margin-right: 5px;
}
.card-inicio{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #015a83;
    width: 90px;
    height: 30px;
    padding: 8px;
    margin-bottom: 20px;
    color: #fff;
}
.card-inicio img {
    height: 20px;
}
/* HOME */

/* HM2 */
.Navbar {
    position: fixed;
    height: 48px;
    width: 100%;
    max-width: 1920px;
    z-index: 99;
    background: #fff;
    border-radius: 0 0 25px 25px;
    box-shadow: var(--orbe-shadow-sm);
}

.NavItem {
    position: relative;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    height: min-content;
    padding: var(--orbe-spacing-2) var(--orbe-spacing-3);
    gap: var(--orbe-spacing-1);
    border-radius: var(--orbe-rounded);
    color: #1F2A3B;
    background-color: #fff;
}
.NavItem:hover {
	color: #015a83;
	background-color: #8eb7c9;
	cursor: pointer;
}
.NavItem::before {
	position: absolute;
	top: 36px;
	left: -8px;
	content: "";
	background-color: transparent;
	width: calc(100% + 16px);
	height: 6px;
}
.NavItem .NavItem-label{
    overflow: hidden;
    text-overflow: ellipsis;
    pointer-events: none;
}
.AdvancedInputSearch {
    padding: var(--orbe-spacing-0) var(--orbe-spacing-1) var(--orbe-spacing-0) var(--orbe-spacing-3);
    display: inline-flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 45px;
    background-color: #fff;
    border: solid 1px #CCD5E0;
    border-radius: var(--orbe-rounded-full);
    transition: border-color .2s, box-shadow .2s, background-color .2s;
}
.AdvancedInputSearch.Menu-search {
    min-width: 200px;
    max-width: 400px;
    height: 32px;
    border-radius: var(--orbe-rounded);
    background-color: #F8FAFC;
    border-color: transparent;
}
/* HM2 */


@media (max-width:1290px){
    .A_R-Blocos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:1050px) {
    .A_R-Blocos {
        grid-template-columns: repeat(1,1fr);
    }
}